<?php

// PHP7/HTML5, EDGE/CHROME                            *** iniErrMessage.php ***
// ****************************************************************************
// * TPhpPrown                          Определить общие сообщения библиотеки *
// *                                                                          *
// * v1.2, 07.03.2020                              Автор:       Труфанов В.Е. *
// * Copyright © 2019 tve                          Дата создания:  26.01.2019 *
// ****************************************************************************

// Модуль собирает в одном файле константы, соответствующие пользовательским 
// ошибочным сообщениям и предупреждениям со всех функций библиотеки.

// isCalcInBrowser: Проанализировать UserAgent браузера по версиям родительских
//                      браузеров и определить работает ли функция Calc для CSS
define ("ManyBrowsersRec", "В UserAgent присутствует несколько браузеров");
define ("InverBrowsers",   "Неверная или отсутствует версия браузера");

// MakeCookie:       Установить новое значение COOKIE в браузере, заменить этим 
//              значением соответствующее данное во внутреннем массиве $_COOKIE
//                    и установить новое значение переменной-кукиса в программе
define ("CantСookiesToType", "Невозможно привести кукис к указанному типу");
define ("SendCookieFailed",  "Отправка кукиса потерпела неудачу");

// MakeRegExp:       Отработать регулярное выражение на тексте и оттрассировать 
//                   разбор. Рекомендуется использовать только для трассировки.
//  Для выборки подстроки по регулярному выражению следует пользоваться Findes.
define ("FetchStrObsolete", "Устарела функция выборки подстроки MakeRegExp");

// MakeType:                            Преобразовать значение к заданному типу 
define ("ConversNotPossible", "Неверный тип значения или преобразование невозможно");

// MakeUserError:       Cгенерировать ошибку/исключение или просто сформировать 
//                               сообщение об ошибке в системе обработки ошибок
define ("WrongTypeError",   "Неверно указан тип ошибки");

// ****************************************************** iniErrMessage.php *** 

