<?php 
// PHP7/HTML5, EDGE/CHROME                                   *** iniMem.php ***

// ****************************************************************************
// * TPhpTools-test                                     Определить константы, *
// *                              проинициализировать общесайтовые переменные *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 28.10.2020

// Определяем константы (здесь стараемся не назначать константу = 0, так как 
// проверка значению может не отличить 0 от NULL)

// --------------------------------------------- Этапы TUploadToServer_test ---
define ("upl1etap", 'Загрузка файла для первой группы тестов');  
define ("upl2etap", 'Выполнение первой группы тестов');  
define ("upl3etap", 'Загрузка файла для второй группы тестов');  
define ("upl4etap", 'Выполнение второй группы тестов');  

// Инициализируем общесайтовые переменные

// Спецификация сайта                              
if (isNichost())
{
   $SpecSite="http://".$_SERVER['HTTP_HOST'];  
}
else
{
   $SpecSite="http://localhost:99";  
}

// ************************************************************* iniMem.php *** 