<?php 
// PHP7/HTML5, EDGE/CHROME                                   *** iniMem.php ***

// ****************************************************************************
// * TPhpTools-test                                     Определить константы, *
// *                              проинициализировать общесайтовые переменные *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 28.10.2020

// Определяем константы (здесь стараемся не назначать константу = 0, так как 
// проверка значению может не отличить 0 от NULL)

// ---------------------------------------- Этапы TUploadToServer_test ---
define ("upl1etap", 'Загрузка файла для первой группы тестов');  
define ("upl2etap", 'Выполнение первой группы тестов');  

/*
// ---------------------------------------- Режимы представления материалов ---
define ("rpmDoubleRight", 1);    // двухколоночный с правосторонней галереей
define ("rpmDoubleLeft",  2);    // двухколоночный с левосторонней галереей
define ("rpmOneRight",    3);    // одноколоночный с правосторонней галереей
define ("rpmOneLeft",     4);    // одноколоночный с левосторонней галереей
// -------------------------------- Режимы представления выбранной картинки ---
define ("vimExiSize",     1);    // в заданном размере в пикселах 
define ("vimOnPage",      2);    // на странице по высоте
// --------------------------------- Фоны показываемых картинок/изображений ---
define ("fimWhiteGround", 1);    // обычный белый фон 
define ("fimColorGround", 2);    // фон с помощью цветной картинки
define ("fimAnimation",   3);    // анимационный фон
*/

// Инициализируем общесайтовые переменные

// Спецификация сайта                              
if (isNichost())
{
   $SpecSite="http://".$_SERVER['HTTP_HOST'];  
}
else
{
   $SpecSite="http://localhost:99";  
}

// ************************************************************* iniMem.php *** 