<?php 
// PHP7/HTML5, EDGE/CHROME                                   *** iniMem.php ***

// ****************************************************************************
// * TPhpTools-test                                     Определить константы, *
// *                              проинициализировать общесайтовые переменные *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  13.01.2019
// Copyright © 2019 tve                              Посл.изменение: 28.10.2020

// Определяем константы (здесь стараемся не назначать константу = 0, так как 
// проверка значению может не отличить 0 от NULL)

// ---------------------------------------- Режимы представления материалов ---
define ("rpmDoubleRight", 1);    // двухколоночный с правосторонней галереей
define ("rpmDoubleLeft",  2);    // двухколоночный с левосторонней галереей
define ("rpmOneRight",    3);    // одноколоночный с правосторонней галереей
define ("rpmOneLeft",     4);    // одноколоночный с левосторонней галереей
// -------------------------------- Режимы представления выбранной картинки ---
define ("vimExiSize",     1);    // в заданном размере в пикселах 
define ("vimOnPage",      2);    // на странице по высоте
// --------------------------------- Фоны показываемых картинок/изображений ---
define ("fimWhiteGround", 1);    // обычный белый фон 
define ("fimColorGround", 2);    // фон с помощью цветной картинки
define ("fimAnimation",   3);    // анимационный фон

/*
// Инициализируем переменные-кукисы
$c_UserName=prown\MakeCookie('UserName',"Гость",tStr,true);            // логин авторизованного посетителя
$c_PersName=prown\MakeCookie('PersName',"Гость",tStr,true);            // логин посетителя
$c_BrowEntry=prown\MakeCookie('BrowEntry',0,tInt,true);                // число запросов сайта из браузера
$c_PersEntry=prown\MakeCookie('PersEntry',0,tInt,true);                // счетчик посещений текущим посетителем
*/


/*
// Инициализируем сессионные переменные (сессионные переменные инициируются после
// переменных-кукисов, так как некоторые переменные-кукисы переопределяются появившимися
// сессионными переменными. Например: $s_ModeImg --> $c_ModeImg)
$s_Counter=prown\MakeSession('Counter',0,tInt,true);              // посещения за сессию
//$s_isJScript=prown\MakeSession('isJScript','no',tInt,false);    // JavaScript не включен

// Инициализируем параметры страницы сайта 
//$p_ittveLife="ittve01-001-20130201-Особенности-устройства-винтиков-в-моей-голове.html";
//$p_ittveNews="ittve01-001-20130201-Особенности-устройства-винтиков-в-моей-голове.html";


// Изменяем счетчик запросов сайта из браузера и, таким образом,       
// регистрируем новую загрузку страницы
$c_BrowEntry=prown\MakeCookie('BrowEntry',$c_BrowEntry+1,tInt);  
// Изменяем счетчик посещений текущим посетителем      
$c_PersEntry=prown\MakeCookie('PersEntry',$c_PersEntry+1,tInt);
// Изменяем счетчик посещений за сессию                 
$s_Counter=prown\MakeSession('Counter',$s_Counter+1,tInt);   

*/


/*
if ($SiteDevice==Mobile) 
{   
   $p_NewsForm=prown\MakeParm('NewsForm',frnWithImg);            // форма представления новостей
}
else
{
   $p_NewsForm=prown\MakeParm('NewsForm',frnSimple);             // форма представления новостей
}
$p_NewsAmt=prown\MakeParm('NewsAmt',8);                          // количество новостей в форме
$p_NewsView=prown\MakeParm('NewsView',true,tBool,true);          // true - разворачивать новости при загрузке
*/




// Инициализируем общесайтовые переменные

// Спецификация сайта                              
if (isNichost())
{
   $SpecSite="http://".$_SERVER['HTTP_HOST'];  
}
else
{
   $SpecSite="http://localhost:99";  
}

// ************************************************************* iniMem.php *** 