//<?php 
namespace prown; 
                                         
// PHP7/HTML5, EDGE/CHROME                              *** getTranslit.php ***

// ****************************************************************************
// *                      Выполнить транслитерацию строки                     *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  10.01.2019
// Copyright © 2019 tve                              Посл.изменение: 17.08.2019

/**
 * https://wisegeek.ru/translit-yandeks-google-onlajn
 * 
 * 1. Пробелы в дефис. Все пробелы в названии страницы переводятся в «-». 
 * Именно такое изменение в URL понимает Google. Об этом он официально уведомил 
 * на своей странице помощи.
 * 
 * 2. Только нижний регистр. URL адреса с буквами в верхнем и нижнем регистре
 * понимаются поисковыми системами как разные адреса. Поэтому один из них будет
 * признан дублем, что не лучшим образом скажется на «трасте» сайта. Поэтому, 
 * для единообразия и во избежание путаницы мы приводим все буквы к нижнему 
 * регистру.
 * 
 * Удаление дефиса в начале и конце строки. УРЛ должен содержать дефисы только
 * между словами. Согласитесь, что такая ссылка выглядела бы некорректно
 * «wisegeek.ru/-translit-yandeks-google-onlajn-» как для людей, так и для
 * поисковых машин.
 * 
 * Удаление спецсимволов. Адреса страниц со спецсимволами могут неправильно
 * работать с различными «движками» сайтов, что приведёт к их недоступности.
 * Поэтому наш функционал удаляет такие спецсимволы как: _ ` ~ ! @ # $ % ^ & * 
 * ( ) - \= + [ ] \\ | / . , { } \ " ; : ? < > №
 * 
 * Два дефиса в один. Иногда в ЧПУ появляются два дефиса рядом, это может
 * случиться, когда стоят спецсимволы или лишние пробелы. При транслите эти
 * двойные, тройные и пр. дефисы автоматически заменяются на одинарный.
 * 
 * Рекомендации. Предлоги, союзы, наречbия и другие небольшие слова из 1-2 букв
 * рекомендуем удалять самостоятельно. Так как они не приносят пользы для SEO.
 * Длинные ЧПУ также рекомендуем укорачивать до 7 слов.
 * 
 * http://chuvyr.ru/2013/11/translit.html
**/

function translit($s) 
{
   $s = str_replace(array("\n","\r")," ",$s);  // убрали перевод каретки
   $s = preg_replace("/\s+/",' ',$s);          // удалили повторяющие пробелы
   $s = trim($s);                              // убрали пробелы в начале и конце строки
   $s = function_exists('mb_strtolower')        
      ? mb_strtolower($s)    // переводим строку в нижний регистр
      : strtolower($s);      // (иногда надо задать локаль)
   $s = strtr($s,array
   (            
      'а'=>'a',   
      'б'=>'b',   
      'в'=>'v',   
      'г'=>'g',
      'д'=>'d',
      'е'=>'e',
      'ё'=>'yo',
      'ж'=>'zh',
      'з'=>'z',
      'и'=>'i',
      'й'=>'j',
      'к'=>'k',
      'л'=>'l',
      'м'=>'m',
      'н'=>'n',
      'о'=>'o',
      'п'=>'p',
      'р'=>'r',
      'с'=>'s',
      'т'=>'t',
      'у'=>'u',
      'ф'=>'f',
      'х'=>'h',
      'ц'=>'c',
      'ч'=>'ch',
      'ш'=>'sh',
      'щ'=>'shch',
      'ъ'=>'',
      'ы'=>'y',
      'ь'=>'',
      'э'=>'eh',
      'ю'=>'yu',
      'я'=>'ya',
   ));
   $s = preg_replace("/[^0-9a-z-_ ]/i", "", $s); // очистили строку от недопустимых символов
   $s = str_replace(" ", "-", $s);               // заменили пробелы знаком минус
   return $s; 
}
function getTranslit($StringRus)
{
   $Translit=translit($StringRus);
   return $Translit;
}
// ******************************************************** getTranslit.php ***
