<?php namespace ttools;

// PHP7/HTML5, EDGE/CHROME                              *** CommonTools.php ***
// ****************************************************************************
// * TPhpTools                                             Блок общих функций *
// *                                                                          *
// * v1.0, 29.01.2023                               Автор:      Труфанов В.Е. *
// * Copyright © 2023 tve                           Дата создания: 09.01.2023 *
// ****************************************************************************

/**
 *    Программный модуль CommonTools содержит в себе небольшие функции, которые
 * используются в объектах классов библиотеки TPhpTools, но могут быть 
 * использованы при написании сайта на PHP или в backend-разработке проекта.
 *
 *    Функции CompareCopyRoot выбирает файл из каталога класса. Проверяет его 
 * существование, размер и время создания или модификации в корневом каталоге 
 * сайта (или в заданном подкаталоге следующего уровня). При различиях между
 * ними перебрасываетосит файл из каталога класса в целевой каталог.
 *
**/

// ****************************************************************************
// *    Выбрать файл из каталога класса. Проверить его существование, размер  *
// *      и время создания или модификации в корневом каталоге сайта (или в   *
// *      заданном подкаталоге следующего уровня). При различиях между ними   *
// *         перебрасываетосит файл из каталога класса в целевой каталог      *
// ****************************************************************************
function CompareCopyRoot($Namef,$classDir,$toDir='')
{
   // Если каталог, в который нужно перебросить файл - корневой
   if ($toDir=='') $thisdir=$toDir;
   // Если каталог указан относительно корневого (без обратных слэшей !!!)
   else $thisdir=$toDir.'/';
   // Проверяем существование, параметры и перебрасываем файл
   $fileStyle=$thisdir.$Namef;
   clearstatcache($fileStyle);
   $filename=$classDir.'/'.$Namef;
   clearstatcache($filename);
   if ((!file_exists($fileStyle))||
   (filesize($filename)<>filesize($fileStyle))||
   (filemtime($filename)>filemtime($fileStyle))) 
   {
      if (!copy($filename,$fileStyle))
      \prown\Alert('Не удалось скопировать файл класса: '.$filename); 
   }
}

// ******************************************************** CommonTools.php *** 
