<?php namespace ttools;

// PHP7/HTML5, EDGE/CHROME                              *** iniConstMem.php ***
// ****************************************************************************
// * TPhpTools                          Определить общие константы библиотеки *
// *                                                   PHP-прикладных классов *
// *                                                                          *
// * v1.0, 15.01.2021                              Автор:       Труфанов В.Е. *
// * Copyright © 2021 tve                          Дата создания:  15.01.2021 *
// ****************************************************************************

// Модуль определяет общие константы, которые используются в различных классах 
// библиотеки.
// 
// ----Типы устройств, через браузеры которых может читаться сайт: эта группа 
// констант отмечает типы устройств, которые могут быть определены в программе, 
// просматривающей сайт.
// Следующая группа констант - это специальные параметры длительности кукисов, 
// которые используются в функции MakeCookie для ограничения времени их жизни
// или для их удаления.
// Далее представлены режимы вывода сообщений об ошибке. TPhpPrown позволяет 
// выводить сообщения четырьмя способами: 
// в текущей позиции сайта, 
// через исключение с пользовательской ошибкой, 
// в дополнительном блоке для сообщения (в дополнительном div-е), 
// в диалоговом окне с помощью jQueryUi.
// В завершении идет группа констант, определяющих семь типов переменных, 
// используемых в библиотеке.

/*
// ------------- Типы устройств, через браузеры которых может читаться сайт ---
define ("Computer", "Computer"); // "Устройство, запросившее сайт - компьютер"  
define ("Mobile", "Mobile");     // "Устройство, запросившее сайт - смартфон"  
define ("Tablet", "Tablet");     // "Устройство, запросившее сайт - планшет"  

// ------------------ Специальные параметры длительности кукисов MakeCookie ---
define ("cook512", 44236800);    // время жизни кукиса составляет 512 дней
define ("cookSession", 0);       // время жизни до завершения сеанса браузера
define ("cookDelete", -1);       // кукис удалить по завершении сеанса браузера
 
// -------- Режимы трассировки результатов регулярного выражения MakeRegExp ---
define ("mriStandTracing", 0);   // трассировка результатов стандартным выводом
define ("mriInstallTrace", 1);   // установленная трассировка MakeRegExp
define ("mriTracingBlock", 2);   // трассировка заблокирована
define ("mriIsDeprecated", 3);   // разбор и сообщение устаревшего использования
 
// -------------------------------------- Режимы вывода сообщений об ошибке ---
define ("rvsCurrentPos",   -1);  // в текущей позиции сайта 
define ("rvsTriggerError",  0);  // исключение с пользовательской ошибкой на подключенном сайте 
define ("rvsMakeDiv",       1);  // в дополнительном div-е для сообщения   
define ("rvsDialogWindow",  2);  // в диалоговом окне с помощью JQueryUI   

// -------------------------------------------------------- Типы переменных ---
define ("tArr",   "array");      // массивы (упорядоченные соответствия значений и ключей)
define ("tObj",   "object");     // объекты, представители определённого класса
define ("tInt",   "integer");    // целые числа (из множества {...,-2,-1,0,1,2,...})
define ("tFloat", "double");     // числа с плавающей точкой
define ("tStr",   "string");     // наборы символов=байт (256 различных значений)
define ("tBool",  "boolean");    // простейшие типы, выражающие истинность значения
define ("tNull",  "null");       // переменные без значения
*/
// ******************************************************** iniConstMem.php *** 
