<?php namespace ttools;

// PHP7/HTML5, EDGE/CHROME                            *** iniErrMessage.php ***
// ****************************************************************************
// * TPhpTools                          Определить общие сообщения библиотеки *
// *                                                   PHP-прикладных классов *
// *                                                                          *
// * v1.0, 17.01.2021                              Автор:       Труфанов В.Е. *
// * Copyright © 2021 tve                          Дата создания:  15.01.2021 *
// ****************************************************************************

// Модуль собирает в одном файле константы, соответствующие пользовательским 
// ошибочным сообщениям и предупреждениям со всех классов библиотеки.

function echoo()
{
    echo '<br>echoo!<br>';
}

// BaseMakerClass:                   Обслуживатель баз данных SQLite3 через PDO 
//                     
define ("RequestExecutionError", "Ошибка исполнения запроса: ");
define ("WithParameters",        "с параметрами: ");

/*
// MakeCookie:       Установить новое значение COOKIE в браузере, заменить этим 
//              значением соответствующее данное во внутреннем массиве $_COOKIE
//                    и установить новое значение переменной-кукиса в программе
define ("CantСookiesToType", "Невозможно привести кукис к указанному типу");
define ("SendCookieFailed",  "Отправка кукиса потерпела неудачу");

// MakeRegExp:       Отработать регулярное выражение на тексте и оттрассировать 
//                   разбор. Рекомендуется использовать только для трассировки.
//  Для выборки подстроки по регулярному выражению следует пользоваться Findes.
define ("FetchStrObsolete", "Устарела функция выборки подстроки MakeRegExp");

// MakeType:                            Преобразовать значение к заданному типу 
define ("ConversNotPossible", "Неверный тип значения или преобразование невозможно");

// MakeUserError:       Cгенерировать ошибку/исключение или просто сформировать 
//                               сообщение об ошибке в системе обработки ошибок
define ("WrongTypeError",   "Неверно указан тип ошибки");
*/
// ****************************************************** iniErrMessage.php *** 

