<?php namespace ttools;

// PHP7/HTML5, EDGE/CHROME                                  *** JsTools.php ***
// ****************************************************************************
// * TPhpTools                               Блок общих функций на JavaScript *
// *                                                                          *
// * v1.0, 29.01.2023                               Автор:      Труфанов В.Е. *
// * Copyright © 2023 tve                           Дата создания: 09.01.2023 *
// ****************************************************************************

/**
 * -------Программный модуль CommonPrown содержит в себе небольшие функции, которые
 * могут быть использованы при написании сайта на PHP или в backend-разработке 
 * проекта.
 *
 * -------Функции Alert и ConsoleLog выводят сообщения на странице в браузере. Alert 
 * выводит сообщение на экран и приостанавливает работу сайта. ConsoleLog может 
 * быть использована при динамической отладке сервера сайта. Она выводит 
 * сообщение в консоли браузера, не останавливая вывод на странице.
 *
**/

?> 
<script>
$(document).ready(function()
{
   // *************************************************************************
   // *                Обработать ошибку выполнения аякс-запроса              *
   // *************************************************************************
   function SmarttodoError(jqXHR,exception) 
   {
      if (jqXHR.status === 0) 
      {
         alert('Ошибка/нет соединения.');
      } 
      else if (jqXHR.status == 404) 
      {
         alert('Требуемая страница не найдена (404).');
      } 
      else if (jqXHR.status == 500) 
      {
         alert('Внутренняя ошибка сервера (500).');
      } 
      else if (exception === 'parsererror') 
      {
         alert('Cинтаксический анализ JSON не выполнен.');
      } 
      else if (exception === 'timeout')          
      {
         alert('Ошибка (time out) времени ожидания ответа.');
      } 
      else if (exception === 'abort') 
      {
         alert('Ajax-запрос прерван.');
      } 
      else 
      {
         alert('Неперехваченная ошибка: '+jqXHR.responseText);
      }
   }
})
</script>
<?php

// ************************************************************ JsTools.php *** 
